# product-service

./: README.md  pom.xml
src/main/java/org/travelforge/product/service/: PackageProductService.java  PackageProductServiceConnector.java  ProductServiceException.java
src/main/java/org/travelforge/product/service/request/: PackageFlightAlternativesRequest.java  PackageGroupRequest.java  PackageOfferRequest.java  PackageProductRequest.java  PackageRequest.java  PackageVariantRequest.java  Pageable.java  Pagination.java  RequestContext.java  RequestHeaders.java  RequestOptions.java  RequestParameters.java
src/main/java/org/travelforge/product/service/response/: PackageGroupResponse.java  PackageProductResponse.java  PackageResponse.java  PageInfo.java  ResponseContext.java
